views/404.pug
extends layouts/main-layout

block styles
    title Page Not Found

block content
    .container.text-center
        h1.display-4 Page Not Found
        br
        p.lead 404 Error, cannot find page
        hr.my-4
        a.btn.btn-primary.btn-lg(href='/' role='button') Home

views/404.html
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Not Found</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body class="bg-light">
        <div class="container text-center">
            <h1 class="display-4">Page Not Found</h1>
            <br>
            <p class="lead">404 Error, cannot find page</p>
            <hr class="my-4">
            <a class="btn btn-primary btn-lg" href="/" role="button">Home</a>
        </div>
    </body>
</html>
