views/index.html
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lifting Stats</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
        <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="index.js"></script>
    </head>

    <body class="bg-light">
        <form class="container text-center" action="/date" method="POST" id="datepick">
            <h2>Welcome!</h2>
            <br>
            <h5>Enter training date:</h5>
            <input id="datepicker" name='trainDate' type="text" width="100%" />
            <input type="submit" class="btn btn-primary" value="Submit"></input>

            <br><br><br>
            <h5>Create a new template <a href="template.html">here</a></h5>
        </form>
    </body>

</html>

views/index.pug
extends layouts/main-layout

block styles
    title Lifting Stats
    script(src='https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js' type='text/javascript')
    link(href='https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css' rel='stylesheet' type='text/css')
    script(src='index.js')

block content
    form#datepick.container.text-center(action='/date' method='POST')
        h2 Welcome!
        br
        h5 Enter training date:
        input#datepicker(name='trainDate' type='text' width='100%')
        input.btn.btn-primary(type='submit' value='Submit')
        br
        br
        br
        h5
            | Create a new template 
            a(href='template.html') here
