views/lift.pug
extends layouts/main-layout
block styles
    title !{JSON.stringify(date).replace(/['"]+/g, '')}
    

block content
    br
    .dropdown
        button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='true')
            | Load template
            span.caret
        ul.dropdown-menu(aria-labelledby='dropdownMenu1')
            li
                a.dropdown-item(href='#') Template #1
            li
                a.dropdown-item(href='#') Template #2
            li
                a.dropdown-item(href='#') Template #3
            li.divider(role='separator')

lift.html
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Session Name</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="lift.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body class="bg-light text-center forms">
        <h5 id="sessionName">Session Name</h5>
        <br>
        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Load template
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a class="dropdown-item" href="#">Template #1</a></li>
                <li><a class="dropdown-item" href="#">Template #2</a></li>
                <li><a class="dropdown-item" href="#">Template #3</a></li>
                <li role="separator" class="divider"></li>
            </ul>
        </div>
    </body>

</html>
